

<main class="overflow-hidden">
    <section class="hero py-20 relative">

        <div class="container text-center lg:text-left">

            <header class="hero-top lg:flex items-center justify-between">

                <div class="hero-content lg:w-2/5">

                    <h1 class="hero-content--heading">
                        Simple Issue Tracker.
                        Easy Help Desk Software.
                        Get Work Done.
                    </h1>

                    <p>
                        Bug tracking, task management, and
                        customer support, all in one simple
                        app your team and customers will love.
                    </p>

                    <a href="#" class="hero-content--btn btn">Get started without a credit card <span>&#8594;</span> </a>

                </div>

                <div class="hero-video relative lg:w-2/5">

                    <img class="hero-video--placeholder rounded-xl mb-12 md:mb-0" src="img/woman-speaking.jpg">

                    <a class="hero-video--play absolute bg-white p-6 rounded-full shadow-md" href="#">
                        <img class="hero-video--play__btn" src="img/icons/play-icon.svg">
                    </a>

                </div>

            </header>

            <footer class="hero-bottom md:mt-12">
                <div class="hero-bottom--content text-center">
                    <div class="hero-bottom-heading leading-normal uppercase mb-6 mx-auto">Used by fortune 500 companies and boutique shops alike</div>
                    <div class="hero-bottom-logos flex flex-col md:flex-row flex-wrap items-center justify-center">
                        <img class="hero-bottom-logos__item" src="img/logos/west-elm.png">
                        <img class="hero-bottom-logos__item" src="img/logos/discovery-channel-logo.png">
                        <img class="hero-bottom-logos__item" src="img/logos/juilliard-logo.png">
                        <img class="hero-bottom-logos__item" src="img/logos/usc-logo.png">
                        <img class="hero-bottom-logos__item" src="img/logos/wieden-kennedy.png">
                        <img class="hero-bottom-logos__item" src="img/logos/teehan-lax-logo.png">
                        <img class="hero-bottom-logos__item" src="img/logos/honda-logo.png">
                    </div>
                </div>
            </footer>

        </div>

        <img class="h-12 w-full absolute bottom-0" src="/img/round-bottom-divider.svg">


    </section>

    <section class="tracking mt-16 md:mt-24">

        <article class="text-center lg:text-left md:py-20">

            <div class="container">

                <div class="lg:flex items-center justify-between">

                    <div class="tracking-content px-4 lg:w-1/2 lg:-mx-4">
                        <div class="tracking-content--sub uppercase">Task Tracking</div>
                        <h2 class="tracking-content--title">DoneDone helps teams <strong>organise</strong> &#x26; <strong>execute.</strong> </h2>
                        <p>
                            Use <strong> DoneDone Projects </strong> instead of messy
                            spreadsheets or bulky software for bug,
                            task, and issue tracking. No more wondering
                            where things are at or who's working on what.
                        </p>
                    </div>

                    <figure class="tracking-img relative md:top-16 lg:top-0 my-20 md:order-first mx-auto md:w-3/5 lg:w-2/5 lg:-mx-4">
                        <img class="tracking-img--bg absolute" src="img/shapes/orange-shape.svg">
                        <img class="tracking-img--status hidden md:block absolute -top-16 -right-12 w-4/5 shadow-md" src="img/mobile-network.jpg">
                        <img class="tracking-img--tasks shadow-md" src="img/zapier-feed.jpg">
                        <img class="tracking-img--backend hidden md:block absolute right-0 -bottom-24 -right-12 w-1/2 shadow-md" src="img/backend-bugs-and-updates.jpg">
                        <img class="tracking-img--arrow hidden md:block absolute left-32 -bottom-24" src="img/icons/double-loop-arrow.svg">

                        <a class="tracking-img--btn absolute bg-white p-6 rounded-full shadow-md" href="#">
                            <img class="" src="img/icons/play-icon.svg">
                        </a>

                    </figure>

                </div>

            </div>


        </article>

    </section>

    <section class="support mt-24 md:mt-0">

        <article class="text-center lg:text-left md:py-20">

            <div class="container">

                <div class="lg:flex items-center justify-between">

                    <div class="support-content px-4 lg:w-1/2 lg:-mx-4">
                        <div class="support-content--sub uppercase">Customer Support</div>
                        <h2 class="support-content--title">DoneDone manages your <strong>customer support</strong> &#x26; <strong>feedback.</strong> </h2>
                        <p>
                            Auto-forward company email to a <strong> DoneDone
                            Mailbox </strong> to streamline communication between
                            your support team and customers. No more headaches
                            with ccs, broken email chains, and unruly threads.
                        </p>
                    </div>

                    <figure class="support-img relative my-20 mx-auto md:w-3/5 lg:w-2/5 lg:-mx-4">

                        <img class="support-img--bg absolute" src="img/shapes/green-red-form.svg">
                        <img class="support-img--feed shadow-md md:w-9/12 mx-auto" src="img/text-feed.jpg">
                        <img class="support-img--filter hidden absolute md:block top-1/4 -left-12 w-2/5 shadow-md" src="img/filters.jpg">
                        <img class="support-img--customer hidden absolute md:block -bottom-12 -left-6 w-1/2 shadow-md" src="img/customer-support.jpg">
                        <img class="support-img--arrow hidden absolute md:block right-12 -bottom-12 rotate-90" src="img/icons/curve-right-arrow.svg">

                        <a class="support-img--btn absolute bg-white p-6 rounded-full shadow-md" href="#">
                            <img class="" src="img/icons/play-icon.svg">
                        </a>

                    </figure>

                </div>

            </div>


        </article>

    </section>

    <section class="workflows mt-24 md:mt-0">

        <article class="text-center lg:text-left md:py-20">

            <div class="container">

                <div class="lg:flex items-center justify-between">

                    <div class="workflows-content px4 lg:w-1/2 lg:-mx-4">
                        <div class="workflows-content--sub uppercase">Custom Workflows</div>
                        <h2 class="workflows-content--title">Manage your <strong>team’s workflow</strong> exactly the way you want to.</h2>
                        <p>
                            DoneDone makes workflow management easy. Use our
                            time-tested <strong> bug, task tracking, customer
                            help desk, or hiring workflows </strong> or create
                            a custom workflow that fits your unique business needs.
                        </p>
                    </div>

                    <figure class="workflows-img relative md:top-16 lg:top-0 flex flex-col items-center my-20 mx-auto md:order-first md:w-3/5 lg:w-2/5 lg:-mx-4">

                        <img class="workflows-img--bg absolute" src="img/shapes/orange-form.svg">
                        <img class="workflows-img--status md:absolute -top-16 -left-12 md:w-4/5 shadow-md" src="img/high-connectivity.jpg">
                        <img class="workflows-img--feed hidden md:block md:w-4/5 shadow-md" src="img/message-thread.jpg">
                        <img class="workflows-img--progress w-3/5 md:w-1/3 md:absolute -bottom-36 -right-4 shadow-md" src="img/note-progress.jpg ">
                        <img class="workflows-img--arrow hidden md:block absolute w-12 -bottom-20 right-36" src="img/icons/double-loop-arrow.svg">

                        <a class="support-img--btn absolute bg-white p-6 rounded-full shadow-md" href="#">
                            <img class="" src="img/icons/play-icon.svg">
                        </a>

                    </figure>

                </div>

            </div>


        </article>

    </section>

    <section class="production mt-24 md:mt-0">

        <article class="text-center lg:text-left md:py-20">

            <div class="container">

                <div class="lg:flex items-center justify-between">

                    <div class="production-content px-4 lg:w-1/2 lg:-mx-4">
                        <div class="production-content--sub uppercase">For production &#x26; support teams</div>
                        <h2 class="production-content--title">Keep your <strong> development &#x26; support teams </strong> in sync.</h2>
                        <p>
                            DoneDone makes workflow management easy.
                            Use our time-tested <strong> bug, task tracking, customer help desk,
                            or hiring workflows </strong> or create a
                            custom workflow that fits your unique business needs.
                        </p>
                    </div>

                    <figure class="production-img relative md:top-24 lg:top-0 my-20 mx-auto md:w-3/5 lg:w-2/5 lg:-mx-4">

                        <img class="production-img--bg absolute" src="img/shapes/purple-orange-shape.svg">
                        <img class="production-img--request hidden md:block absolute -top-24 md:w-3/5 shadow-md" src="img/request-for-annual-payment.jpg">
                        <img class="production-img--report hidden md:block absolute top-1/2 z-20 md:w-3/5 left-12 shadow-md" src="img/linked-tasks.jpg">
                        <img class="production-img--link relative mx-auto lg:mr-0 md:mr-4 z-10 w-3/5 md:w-3/5 shadow-md" src="img/linked-task.jpg">
                        <img class="production-img--arrow hidden md:block absolute" src="img/icons/loop-arrow.svg">

<%--                        <a class="production-img--btn absolute bg-white p-6 rounded-full shadow-md z-20" href="#">--%>
<%--                            <img class="" src="img/icons/play-icon.svg">--%>
<%--                        </a>--%>

                    </figure>

                </div>

            </div>


        </article>

    </section>

    <section class="reports mt-24 md:mt-0">

        <article class="text-center lg:text-left md:py-20">

            <div class="container">

                <div class="lg:flex items-center justify-between">

                    <div class="reports-content px-4 lg:w-1/2 lg:-mx-4">
                        <div class="reports-content--sub uppercase">Reports</div>
                        <h2 class="reports-content--title">Stay on top of your team’s <strong>performance goals.</strong> </h2>
                        <p>
                            DoneDone provide answers to the <strong> important questions.</strong>
                            How quickly are we responding to support tickets? Are we keeping
                            pace with new issues? How long does it take customers to get the
                            answers they need?
                        </p>
                    </div>

                    <figure class="reports-img relative md:top-32 lg:top-0 my-20 mx-auto md:order-first md:w-3/5 lg:w-2/5 lg:-mx-4">

                        <img class="reports-img--bg absolute" src="img/shapes/green-red-form.svg">
                        <img class="reports-img--response hidden md:block absolute -top-32 md:w-4/5 shadow-md" src="img/first-response-time.jpg">
                        <img class="reports-img--tasks relative z-10 md:w-4/5 mx-auto shadow-md" src="img/active-tasks.jpg">
                        <img class="reports-img--average md:absolute left-24 -bottom-32 z-20 md:w-4/5 shadow-md" src="img/average-response-time.jpg">
                        <img class="reports-img--arrow hidden md:block absolute right-0 z-30" src="img/icons/curve-right-arrow.svg">

<%--                        <a class="reports-img--btn absolute bg-white p-6 rounded-full shadow-md" href="#">--%>
<%--                            <img class="" src="img/icons/play-icon.svg">--%>
<%--                        </a>--%>

                    </figure>

                </div>

            </div>


        </article>

    </section>

    <section class="testimonial mt-30 md:mt-40 py-16 relative">

        <img class="h-12 w-full absolute top-0" src="/img/round-divider-top.svg">

        <div class="">

            <div class="container">

                <div class="text-center max-w-screen-md mx-auto">

                    <h2 class="testimonial-heading md:mb-12">Why did you choose DoneDone?</h2>

                    <div class="lg:flex md:text-left justify-between relative">

                        <article class="testimonial lg:w-1/2 -mx-4 md:flex items-start">

                            <img class="testimonial-img w-12 rounded-full mx-auto my-6 md:my-0 md:mr-4" src="img/derek-fansler.jpg">

                            <div class="testimonial-content">

                                <p>
                                    "DoneDone is an excellent tool for teams with
                                    varying levels of technical knowledge. Deep enough
                                    for developers but simple enough for clients...all
                                    packaged in a clean, comfortable to use UX."
                                </p>

                                <footer>

                                    <div class="testimonial-content-name">
                                        Derek Fansler
                                    </div>

                                    <div class="testimonial-content-position">
                                        VP, Director of Technology at Energy BBDO
                                    </div>

                                </footer>
                            </div>

                        </article>

                        <article class="testimonial mt-6 lg:w-1/2 -mx-4 md:flex items-start">

                            <img class="testimonial-img w-12 rounded-full mx-auto my-6 md:my-0 md:mr-4" src="img/sousa.jpg">

                            <div class="testimonial-content">

                                <p>
                                    “I'm very pleased with DoneDone. It was
                                    the first investment I made in my business,
                                    even before Microsoft Office. It keeps me
                                    organized.”
                                </p>

                                <footer>

                                    <div class="testimonial-content-name">
                                        Kristen Sousa
                                    </div>

                                    <div class="testimonial-content-position">
                                        Co-Founder at Toco Digital
                                    </div>

                                </footer>
                            </div>

                        </article>

                    </div>

                </div>

            </div>

        </div>

        <img class="h-12 w-full absolute bottom-0" src="/img/round-bottom-divider.svg">

    </section>

    <section class="integrations mt-24 py-16 border md:border-none relative">

        <div class="container">

            <div class="text-center md:border rounded-xl md:relative md:py-16 max-w-screen-md lg:max-w-none mx-auto">

                <img class="integrations-icon absolute -top-6 left-0 right-0 mx-auto" src="img/icons/blue.svg">

                <header class="integrations-heading">DoneDone integrates with...</header>

                <footer class="flex flex-wrap justify-center">

                    <img class="integrations-brand object-contain w-24 mx-4 mb-4" src="img/logos/harvest-logo.png" alt="harvest logo">
                    <img class="integrations-brand object-contain w-28 mx-4 mb-4" src="img/logos/slack-logo.svg" alt="slack logo">
                    <img class="integrations-brand object-contain w-16 mx-4 mb-4" src="img/logos/githubg-logo.png" alt="github logo">
                    <img class="integrations-brand object-contain w-48 mx-4 mb-4" src="img/logos/google-drive-logo.png" alt="google drive logo">
                    <img class="integrations-brand object-contain w-24 mx-4 mb-4" src="img/logos/zapier-logo-.png" alt="zapier logo">
                    <img class="integrations-brand object-contain w-24 mx-4 mb-4" src="img/logos/glip-logo.png" alt="glip logo">

                </footer>

            </div>

        </div>

    </section>

    <section class="mt-24">

        <div class="container">

            <div class="cta text-center max-w-screen-md mx-auto">

                <img class="cta-arrow mx-auto mb-6" src="img/icons/down-arrow.svg" alt="down arrow">

                <h2 class="cta-heading">Give DoneDone a try today!</h2>

                <p>
                    No credit card needed. Just sign up for a
                    free trial, invite your team, and start getting
                    things done with DoneDone.
                </p>

                <a href="#" class="cta-btn btn">Get started without a credit card <span>&#8594;</span> </a>

            </div>

        </div>

    </section>

</main>
