<footer class="footer mt-8 lg:mt-24 py-16 border-t">

    <div class="container text-center lg:text-left">

        <div class="lg:flex justify-between">

            <div class="footer-brand flex flex-col items-center justify-center lg:items-start lg:justify-start">

                <a class="inline mb-6" href="/">
                    <img class="" src="img/logos/done-done-full-logo.svg" alt="DoneDone brand logo">
                </a>


                <p>Helping thousands of companies work better since 2009. Read about <a class="" href="#"> our story</a>. </p>

                <nav class="footer-brand-links">

                    <ul class="flex items-center lg:-ml-6">
                        <li> <a class="footer-brand-links--item" href="#"> <img class="p-6" src="img/logos/twitter-logo.svg" alt="twitter logo"> </a> </li>
                        <li> <a class="footer-brand-links--item" href="#"> <img class="p-6" src="img/logos/facebook-logo.svg" alt="facebook logo"> </a> </li>
                        <li> <a class="footer-brand-links--item" href="#"> <img class="p-6" src="img/logos/youtube-logo.svg" alt="youtube logo"> </a> </li>
                    </ul>

                </nav>

            </div>

            <nav class="footer-links md:flex md:flex-wrap justify-center lg:justify-between">

                <div class="footer-links-col">

                    <nav class="footer-links-list">
                        <ul>
                            <li class="footer-links-list--heading"> <h3 class="uppercase"> How it works </h3> </li>
                            <li class="footer-links-list-item"> <a href="#"> Bug Tracking </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Customer Support </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Task Management </a> </li>
                        </ul>
                    </nav>

                    <nav class="footer-links-list">
                        <ul>
                            <li class="footer-links-list--heading uppercase"> <h3 class="uppercase"> Teams </h3> </li>
                            <li class="footer-links-list-item"> <a href="#"> Marketing </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Product </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Property Management </a> </li>
                        </ul>
                    </nav>

                </div>

                <div class="footer-links-col">

                    <nav class="footer-links-list">
                        <ul>
                            <li class="footer-links-list--heading uppercase"> <h3 class="uppercase"> Resources </h3> </li>
                            <li class="footer-links-list-item"> <a href="#"> Blog </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Bug Tracking Guide </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Project Management Guide </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Customer Support Guide </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Remote Checklist </a> </li>
                        </ul>
                    </nav>

                    <nav class="footer-links-list">
                        <ul>
                            <li class="footer-links-list--heading uppercase"> <h3 class="uppercase"> Account </h3> </li>
                            <li class="footer-links-list-item"> <a href="#"> Pricing </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Log In </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Forgot Password </a> </li>
                        </ul>
                    </nav>

                </div>

                <div class="footer-links-col">

                    <nav class="footer-links-list">
                        <ul>
                            <li class="footer-links-list--heading uppercase"> <h3 class="uppercase"> Support </h3> </li>
                            <li class="footer-links-list-item"> <a href="#"> Contact Us </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Help Docs </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> API Documentation </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Status </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Product Roadmap </a> </li>
                        </ul>
                    </nav>



                    <nav class="footer-links-list">
                        <ul>
                            <li class="footer-links-list--heading"> <h3 class="uppercase"> Policies </h3> </li>
                            <li class="footer-links-list-item"> <a href="#"> Terms of Use </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Cookie Policy </a> </li>
                            <li class="footer-links-list-item"> <a href="#"> Privacy Policy </a> </li>
                        </ul>
                    </nav>

                </div>

            </nav>

        </div>

        <footer class="footer-rights">
            <p>
                &#xA9; 2007–2021  DoneDone, LLC. All rights reserved.
            </p>
        </footer>

    </div>

</footer>
