<header class="pb-2 md:pb-5 sticky top-0 bg-white border-b-2">

    <nav class="hidden nav lg:block" style="background-color: #1C1546;">
        <div class="container flex justify-end">
            <ul class="flex ml-auto">
                <li><a href="#" class="nav-link block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">About</a></li>
                <li><a href="#" class="nav-link block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Get started</a></li>
                <li><a href="#" class="nav-link block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Submit an experience</a></li>
                <li><a href="#" class="nav-link block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container lg:flex items-center justify-between lg:justify-start">
        <div class="flex items-center w-full lg:w-auto justify-between py-2 md:pr-4 md:py-2">
            <div>
                <a href="/">
                    <img class="" src="img/logos/done-done-full-logo.svg">
                </a>
            </div>

            <div>

                <button id="mobileBtn" type="button" class="text-gray-900 hover:text-gray-500 focus:text-white focus:outline-none transition-colors duration-300 ease-in-out lg:hidden">

                    <!-- burger icon  -->
                    <svg id="burger" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <!-- burger end  -->

                    <!-- close icon  -->
                    <svg id="close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    <!-- close end  -->

                </button>

            </div>
        </div>

        <nav id="mobileNav" class="hidden">
            <ul class="pt-2 pb-3 block text-center font-bold text-2xl h-screen overflow-scroll">
                <li><a href="#" class="block rounded text-gray-300 hover:text-white transition-colors duration-300 ease-in-out">Home</a></li>
                <li><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Experiences</a></li>
                <li><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Careers resources</a></li>
                <li><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Case studies</a></li>
                <li><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Get started</a></li>
                <li><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Submit an experience</a></li>
                <li><a href="#" class="block mt-8 py-2 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out font-normal text-base">Login</a></li>
                <li><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white hover:bg-pink-600 transition-colors duration-300 ease-in-out font-normal text-base border-2 border-pink-500 p-4 rounded-3xl">Sign up</a></li>
            </ul>
        </nav>

        <nav id="lapNav" class="hidden lg:inline lg:w-full lg:ml-8">
            <ul class="pt-2 pb-3 block md:flex text-center text-2xl lg:text-xl h-screen md:h-full overflow-scroll">
                <li><a href="#" class="block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Home</a></li>
                <li><a href="#" class="block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Experiences</a></li>
                <li><a href="#" class="block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Careers resources</a></li>
                <li><a href="#" class="block mt-2 py-2 mr-4 rounded text-gray-200 hover:text-white transition-colors duration-300 ease-in-out">Case studies</a></li>
                <li class="ml-auto"><a href="#" class="block mt-2 py-2 rounded text-gray-200 hover:text-white hover:bg-pink-600 transition-colors duration-300 ease-in-out font-normal text-base border-2 md:border-4 border-pink-500 px-6 rounded-3xl">Sign up</a></li>
            </ul>
        </nav>

    </div>
</header>
