<header class="site-header siteHeader sticky border-b">
    <div class="mx-10">
        <div class="flex justify-between align-center lg:justify-start flex-wrap bg-white">
            <a href="/" class="site-logo">
                <span class="sr-only">Home</span>
                <img class="hidden md:block" src="img/logos/done-done-full-logo.svg">
                <img class="md:hidden w-10" src="img/logos/donedone-icon-logo.png">
            </a>

            <nav id="nav" class="nav bg-white" data-visible="false">
                <ul class="nav-list">

                    <li class="nav-list__item">
                        <div href="/what-we-do/" class="nav-list__link nav-list__link--children">
                            <span class="uppercase xl:normal-case" >How it works</span>

                            <span class="icon-arrow-down nav-list__icon hidden lg:block" aria-hidden="true"> <img src="img/icons/down-icon.svg"> </span>

                        </div>

                        <button class="nav-btn navBtn">
                            <span class="sr-only">Open Menu</span>
                            <span class="icon-arrow-down nav-btn__icon" aria-hidden="true"></span>
                        </button>
                        <nav class="child-nav">
                            <ul class="child-nav-list">

                                <li class="child-nav-list__item">
                                    <a href="/what-we-do/flodatix-sensor/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block" src="img/icons/red-warning.svg">
                                        <div>
                                            <span>Bug Tracking</span>
                                            <span class="hidden xl:block child-nav-sub">Log, track and resolve issues</span>
                                        </div>
                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/what-we-do/flodatix-applied/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block" src="img/icons/yellow-question.svg">
                                        <div>
                                            <span>Customer Support</span>
                                            <span class="hidden xl:block child-nav-sub">Manage customer support tickets</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/what-we-do/flodatix-insight/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block" src="img/icons/green-tick-icon.svg">
                                        <div>
                                            <span>Task Management</span>
                                            <span class="hidden xl:block child-nav-sub">Simplify tasks and to-dos</span>
                                        </div>

                                    </a>
                                </li>

                            </ul>
                        </nav>

                    </li>

                    <li class="nav-list__item">
                        <div class="nav-list__link nav-list__link--children nav-list__link--disabled">
                            <span class="uppercase xl:normal-case">Teams</span>

                            <span class="icon-arrow-down nav-list__icon hidden lg:block" aria-hidden="true"> <img src="img/icons/down-icon.svg"> </span>

                        </div>

                        <button class="nav-btn navBtn">
                            <span class="sr-only">Open Menu</span>
                            <span class="icon-arrow-down nav-btn__icon" aria-hidden="true"></span>
                        </button>
                        <nav class="child-nav">
                            <ul class="child-nav-list">

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-story/" class="child-nav-list__link flex items-center">
                                        <div>
                                            <span>Marketing</span>
                                            <span class="hidden xl:block child-nav-sub">For sales, PR and marketing teams</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <div>
                                            <span>Product</span>
                                            <span class="hidden xl:block child-nav-sub">For software, web and app teams</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <div>
                                            <span>Project Management</span>
                                            <span class="hidden xl:block child-nav-sub">For property managers and HOAs</span>
                                        </div>

                                    </a>
                                </li>

                            </ul>
                        </nav>

                    </li>

                    <li class="nav-list__item md:hidden">
                        <div class="nav-list__link nav-list__link--children nav-list__link--disabled">
                            <span class="uppercase xl:normal-case">Account and Help</span>

                            <span class="icon-arrow-down nav-list__icon" aria-hidden="true"></span>

                        </div>

                        <button class="nav-btn navBtn">
                            <span class="sr-only">Open Menu</span>
                            <span class="icon-arrow-down nav-btn__icon" aria-hidden="true"></span>
                        </button>
                        <nav class="child-nav">
                            <ul class="child-nav-list">

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-story/" class="child-nav-list__link">
                                        <span>Login</span>
                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link">
                                        <span>New user? Try it free!</span>
                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link">
                                        <span>Pricing</span>
                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link">
                                        <span>Contact Us</span>
                                    </a>
                                </li>

                            </ul>
                        </nav>

                    </li>

                    <li class="nav-list__item hidden md:block">
                        <div class="nav-list__link nav-list__link--children nav-list__link--disabled">
                            <span class="uppercase xl:normal-case">Resources</span>

                            <span class="icon-arrow-down nav-list__icon hidden lg:block" aria-hidden="true"> <img src="img/icons/down-icon.svg"> </span>

                        </div>

                        <button class="nav-btn navBtn">
                            <span class="sr-only">Open Menu</span>
                            <span class="icon-arrow-down nav-btn__icon" aria-hidden="true"></span>
                        </button>
                        <nav class="child-nav">
                            <ul class="child-nav-list">

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-story/" class="child-nav-list__link flex items-center">

                                        <img class="mr-4 hidden xl:block w-12" src="img/icons/purple-pencil.png">
                                        <div>
                                            <span>Blog</span>
                                            <span class="hidden xl:block child-nav-sub">Thoughts, opinions and product updates</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block w-12" src="img/icons/response-icon.svg">
                                        <div>
                                            <span>Help Docs</span>
                                            <span class="hidden xl:block child-nav-sub">Answers to all things DoneDone</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block" src="img/icons/red-warning.svg">
                                        <div>
                                            <span>Bug Tracking Guide</span>
                                            <span class="hidden xl:block child-nav-sub">Our guide to bug tracking and best practices</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block" src="img/icons/yellow-question.svg">
                                        <div>
                                            <span>Customer Support Guide</span>
                                            <span class="hidden xl:block child-nav-sub">Our guide to happy customers and staff</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block" src="img/icons/green-tick-icon.svg">
                                        <div>
                                            <span>Project Management Guide</span>
                                            <span class="hidden xl:block child-nav-sub">Our guide to staying a step ahead</span>
                                        </div>

                                    </a>
                                </li>

                                <li class="child-nav-list__item">
                                    <a href="/who-we-are/our-team/" class="child-nav-list__link flex items-center">
                                        <img class="mr-4 hidden xl:block w-12" src="img/icons/purple-tick.png">
                                        <div>
                                            <span>Remote Checklist</span>
                                            <span class="hidden xl:block child-nav-sub">How to achieve work-from-home success</span>
                                        </div>

                                    </a>
                                </li>

                            </ul>
                        </nav>

                    </li>

                    <li class="nav-list__item hidden xl:block">
                        <a href="/news/" class="nav-list__link">
                            <span>Pricing</span>

                        </a>

                    </li>

                </ul>
            </nav>

            <div class="flex items-center justify-between ml-auto">

                <div class="hidden nav-cta md:flex items-center justify-between">
                    <button class="nav-cta--item btn--secondary mr-4">Log In</button>
                    <button class="nav-cta--item btn">Try for Free</button>
                </div>

                <button type="button" aria-label="Menu" aria-expanded="false" aria-controls="nav" id="mobileBtn" class="mobile-btn ml-8">
                    <svg class="mobile-btn__icon mobile-btn__icon--open" viewBox="0 0 100 70" width="22.5" height="15" focusable="false">
                        <rect width="100" height="8"></rect>
                        m		<rect y="30" width="100" height="8"></rect>
                        <rect y="60" width="100" height="8"></rect>
                    </svg>
                    <svg class="mobile-btn__icon mobile-btn__icon--close z-50" viewBox="0 0 100 100" width="18" height="18">
                        <g>
                            <path d="M58.1,50.1l37.6-37.6c2.1-2.1,2.1-5.5,0-7.6c-2.1-2.1-5.5-2.1-7.6,0L50.5,42.5L12.9,4.9c-2.1-2.1-5.5-2.1-7.6,0
							c-2.1,2.1-2.1,5.5,0,7.6l37.6,37.6L5.2,87.7c-2.1,2.1-2.1,5.5,0,7.6c2.1,2.1,5.5,2.1,7.6,0l37.6-37.6L88,95.3
							c2.1,2.1,5.5,2.1,7.6,0c2.1-2.1,2.1-5.5,0-7.6L58.1,50.1z"></path>
                        </g>
                    </svg>
                </button>

            </div>



        </div>
    </div>
</header>
